{
  "name": "bambi-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode localDevelopment",
    "build": "vue-cli-service build --mode production",
    "build:dev": "vue-cli-service build --mode development",
    "build:prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@turf/nearest-point": "^6.5.0",
    "@turf/rhumb-destination": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "axios": "^1.2.1",
    "bulma": "^0.9.4",
    "colorsys": "^1.0.22",
    "core-js": "^3.8.3",
    "element-plus": "^2.2.18",
    "image-js": "^0.35.2",
    "jwt-decode": "^3.1.2",
    "node-sass": "^8.0.0",
    "polygon": "^1.0.2",
    "polygon-clipping": "^0.15.3",
    "polygon-offset": "^0.3.2",
    "primeicons": "^6.0.1",
    "primevue": "^3.20.0",
    "proj4": "^2.9.0",
    "three": "^0.151.3",
    "turf-point": "^2.0.1",
    "vec2": "^1.6.1",
    "video-metadata-thumbnails": "^1.0.22",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.8.3",
    "vue-drawing-canvas": "^1.0.14",
    "vue-mapbox-ts": "^0.9.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.3",
    "vue3-cookies": "^1.0.6",
    "vue3-i18n": "^1.1.5"
  },
  "devDependencies": {
    "@types/proj4": "^2.5.2",
    "@types/three": "^0.150.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitest/ui": "^1.6.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "jsdom": "^24.1.0",
    "prettier": "2.7.1",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.4",
    "vitest": ">=0.30.0"
  }
}
